<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyPressed="#keyPressed" prefHeight="472.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.GameWindowController">
   <children>
      <AnchorPane fx:id="gameMenuPane" layoutX="-10.0" layoutY="-6.0" prefHeight="48.0" prefWidth="653.0">
         <children>
            <Button fx:id="saveButton" layoutX="11.0" layoutY="7.0" mnemonicParsing="false" onAction="#openSaveWindow" prefHeight="39.0" prefWidth="89.0" text="Save" />
            <Button fx:id="exitButton" layoutX="100.0" layoutY="7.0" mnemonicParsing="false" onAction="#exitFromGame" prefHeight="39.0" prefWidth="89.0" text="Exit" />
            <Label fx:id="FPSLabel" layoutX="595.0" layoutY="12.0" prefHeight="25.0" prefWidth="44.0" text=" " textFill="#e81212">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="logicFPSLabel" layoutX="547.0" layoutY="14.0" prefHeight="25.0" prefWidth="37.0" text=" " textFill="#310ee1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="tempThingImageView" fitHeight="39.0" fitWidth="44.0" layoutX="350.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="bombsCountLabel" layoutX="394.0" layoutY="29.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="gameContentPane" layoutX="1.0" layoutY="40.0" prefHeight="432.0" prefWidth="643.0">
      </AnchorPane>
   </children>
</AnchorPane>
